# IdentityServer4-Implementation

./: .gitignore
IdentityServer/: IdentityServer.sln
IdentityServer/Contracts/: ILoggerManager.cs  IRepositoryManager.cs  IUserRepository.cs
IdentityServer/Entities/: Entities.csproj  RepositoryContext.cs
IdentityServer/Entities/Configuration/: UserConfiguration.cs
IdentityServer/Entities/Models/: User.cs
IdentityServer/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/A - Test Users with Identity DB/: TestUsersInDB.cs
IdentityServer/IdentityServer/Extensions/: ServiceExtensions.cs
IdentityServer/IdentityServer/Migrations/: 20220222214505_InitialIdentityServerMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Migrations/ConfigurationDb/: 20220222214530_InitialIdentityServerMigration.Designer.cs  20220223225243_Add-New-UserClaim-Role-To-schoolApiResource.Designer.cs  20220223225243_Add-New-UserClaim-Role-To-schoolApiResource.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/IdentityServer/Migrations/Repository/: 20220223164745_identity-added-custom-users.Designer.cs  20220223164745_identity-added-custom-users.cs  20220223225208_Add-New-UserClaim-Role-To-schoolApiResource.Designer.cs  20220223225208_Add-New-UserClaim-Role-To-schoolApiResource.cs  RepositoryContextModelSnapshot.cs
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/IdentityServer/Test/: Clients.cs  Resources.cs  Users.cs
IdentityServer/Repository/: RepositoryManager.cs  UserRepository.cs
PracticeNetCoreAPI/: PracticeNetCoreAPI.sln
PracticeNetCoreAPI/Contracts/: IRepositoryBase.cs  IRepositoryManager.cs  IStudentRepository.cs
PracticeNetCoreAPI/Entities/: RepositoryContext.cs
PracticeNetCoreAPI/Entities/Configuration/: EmployeeConfiguration.cs  StudentConfiguration.cs
PracticeNetCoreAPI/Entities/Models/: Employee.cs  Student.cs
PracticeNetCoreAPI/PracticeNetCoreAPI/: PracticeNetCoreAPI.csproj  Program.cs  appsettings.json  nlog.config
PracticeNetCoreAPI/PracticeNetCoreAPI/Controllers/: StudentController.cs
PracticeNetCoreAPI/PracticeNetCoreAPI/Extensions/: ServiceExtensions.cs
PracticeNetCoreAPI/PracticeNetCoreAPI/Logs/: 2022-01-02_logfile.txt  log.txt
PracticeNetCoreAPI/PracticeNetCoreAPI/Migrations/: 20220222185541_Initialize.Designer.cs  20220222185541_Initialize.cs  RepositoryContextModelSnapshot.cs
PracticeNetCoreAPI/PracticeNetCoreAPI/Properties/: launchSettings.json
PracticeNetCoreAPI/PracticeNetCoreAPI/internal_logs/: internallog.txt
PracticeNetCoreAPI/Repository/: EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs  StudentRepository.cs
PracticeNetCoreAPI/SerilogLoggerService/: LoggerManager.cs  SerilogLoggerService.csproj
School.Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
School.Client/src/app/: app.module.ts
School.Client/src/environments/: environment.ts
(+9 files in other folders)
